<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NZCV</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero?</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry?</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="1040"/>
      <p2 x="80" y="1040"/>
    </wire>
    <wire>
      <p1 x="140" y="1040"/>
      <p2 x="200" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="40" y="860"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="1060"/>
      <p2 x="80" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="940"/>
      <p2 x="80" y="940"/>
    </wire>
    <wire>
      <p1 x="140" y="940"/>
      <p2 x="180" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="-40" y="1040"/>
    </wire>
    <wire>
      <p1 x="40" y="800"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="40" y="860"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="900"/>
      <p2 x="200" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="-80" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="180" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="440" y="920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>